import util.
import math.

main =>
    % 1. Load the dictionary
    Words = [W : W in read_file_lines("words.txt"), length(W) == 5],
    printf("Loaded %d words.\n", length(Words)),
    
    % The solver starts with the full list of candidates
    solve_loop(Words, Words).

% The interaction loop
solve_loop(Candidates, FullDictionary) =>
    Count = length(Candidates),
    printf("\nRemaining candidates: %d\n", Count),
    
    if Count == 1 then
        printf("The word is: %w\n", Candidates[1]),
        halt
    elseif Count <= 10 then
        printf("Possible words: %w\n", Candidates)
    end,

    % Suggest the best word based on entropy
    suggest_best(Candidates, FullDictionary),

    printf("\nEnter your guess (5 letters): "), Guess = read_line().strip(),
    printf("Enter feedback (G=Green, Y=Yellow, .=Gray): "), Feedback = read_line().strip(),
    
    % Translate feedback (G, Y, .) to numeric pattern (2, 1, 0)
    Pattern = [cond(C == 'G', 2, cond(C == 'Y', 1, 0)) : C in Feedback],
    
    % Prune the list
    NewCandidates = [W : W in Candidates, get_feedback(Guess, W) == Pattern],
    solve_loop(NewCandidates, FullDictionary).

% --- LOGIC: Feedback Simulator (Handles Double Letters) ---
get_feedback(Guess, Target) = Pattern =>
    Pattern = new_list(5),
    Counts = new_map(),
    % Count occurrences in Target
    foreach(C in Target) Counts.put(C, Counts.get(C, 0) + 1) end,

    % First Pass: Find Greens
    foreach(I in 1..5)
        if Guess[I] == Target[I] then
            Pattern[I] = 2,
            Counts.put(Guess[I], Counts.get(Guess[I]) - 1)
        end
    end,

    % Second Pass: Find Yellows and Grays
    foreach(I in 1..5)
        if var(Pattern[I]) then
            Char = Guess[I],
            if Counts.get(Char, 0) > 0 then
                Pattern[I] = 1,
                Counts.put(Char, Counts.get(Char) - 1)
            else
                Pattern[I] = 0
            end
        end
    end.

% --- LOGIC: Entropy Calculation ---
suggest_best(Candidates, FullDict) =>
    % If there are too many words, use a precomputed opener
    if length(Candidates) > 500 then
        printf("Suggestion: Try 'SALET' or 'CRANE' (High initial entropy)\n")
    else
        printf("Calculating best entropy...\n"),  % Changed comma to newline
        
        % We check potential guesses from the candidates list
        Scored = [(calculate_entropy(W, Candidates), W) : W in Candidates],
        Sorted = sort_down(Scored),
        
        printf("Top suggestions:\n"),
        % Pattern matching (Score, Word) directly from the list
        foreach(I in 1..min(5, length(Sorted)))
            (Score, Word) = Sorted[I], % Extracting values clearly
            printf("%w (%.2f bits)\n", Word, Score)
        end
    end.

calculate_entropy(Guess, Candidates) = Entropy =>
    Total = length(Candidates),
    Buckets = new_map(),
    foreach(C in Candidates)
        P = get_feedback(Guess, C),
        Buckets.put(P, Buckets.get(P, 0) + 1)
    end,
    Entropy = 0.0,
    foreach(Pattern in keys(Buckets))
        Count = Buckets.get(Pattern),
        Prob = Count / Total,
        Entropy := Entropy - (Prob * log2(Prob))
    end.